                    ESSID:"LUDUSNET"
                    ESSID:"LUDUS-KAM_5G"
                    ESSID:"kam-test-5G"
                    ESSID:"CLARO_2GAC43D5"
                    ESSID:"LUDUS-KAM"
                    ESSID:"lab-clim"
                    ESSID:"LUDUSNET"
                    ESSID:"UEA"
                    ESSID:"DIRECT-8CA26ABC"
                    ESSID:"UEA-Alunos"
                    ESSID:"UEA-Convidados"
                    ESSID:"UEA-Biblioteca"
                    ESSID:"Ciclo Basico"
                    ESSID:"kam-test-2.4G"
                    ESSID:"meteoro02"
                    ESSID:"EST-ESTAGIO"
                    ESSID:""
                    ESSID:"UEA-Convidados"
                    ESSID:"UEA-Biblioteca"
                    ESSID:"DIRECT-15-HP M277 LaserJet"
                    ESSID:"EST-METEORO"
                    ESSID:"LABNEO"
                    ESSID:"EST-PRODUCAO"
                    ESSID:"JMBENIGNO_OI"
                    ESSID:"UEA"
                    ESSID:"LABC38"
                    ESSID:""
